<!DOCTYPE html>
<html lang="en">

<head>

  <!-- meta tags starts -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- meta tags ends -->

  <!-- wesite icon for various searching engines -->
  <link rel="shortcut icon" href="./static/png/logo.png" type="image/x-icon">
  <!-- wesite icon for various searching engines -->

  <!-- wesite title starts -->
  <title>SCC</title>
  <!-- wesite title ends -->


  <!-- fonts link here -->
  <link
    href="https://fonts.googleapis.com/css2?family=Domine:wght@400;700&family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <!-- fonts link here -->


  <!-- stylesheet link here \/ -->

  <!-- stylesheet link here /\ -->


</head>

<body>

  <div class="scc_sitebody">

    <!-- navbar starts here -->
    <header class="header_open">
      <div class="container">
        <article>
          <div class="nav_left">
            <ul>
              <li>
                <a href="./index.html"> Home </a>
              </li>
              <li class="has_subnav">
                <a href="#" class="sub_nav_main"> Diensten </a>
                <ul class="subnav">
                  <li>
                    <a href="./laserontharing.html">Laserontharing</a>
                  </li>
                  <li>
                    <a href="./Tanden-bleken.html">Tanden bleken</a>
                  </li>
                  <li>
                    <a href="./Brow-lift.html">Brow lift</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="./pricing.html"> Tarieven </a>
              </li>
              <li>
                <a href="./about.html"> Over ONS</a>
              </li>
            </ul>
          </div>
          <a href="./index.html" class="brand">
            <img src="./static/png/logo.png" alt="">
          </a>
          <div class="nav_right">
            <ul>
              <li>
                <a href="./faq.html"> FAQ </a>
              </li>
              <li>
                <a href="./blog.html"> Blog </a>
              </li>
              <li>
                <a href="./contact.html"> Contact</a>
              </li>
            </ul>
            <a href="#" class="more_btn">Book an appointment</a>
          </div>
          <div class="mobile_nav">
            <a href="./index.html" class="m_logo">
              <img src="./static/png/logo.png" alt="">
            </a>
            <div class="ham_menu">
              <span></span>
            </div>
            <div class="mobile_menu">
              <ul>
                <li>
                  <a href="./index.html"> Home </a>
                </li>
                <li class="has_subnav">
                  <a href="#" class="sub_nav_main"> Diensten </a>
                  <ul class="subnav">
                    <li>
                      <a href="./laserontharing.html">Laserontharing</a>
                    </li>
                    <li>
                      <a href="./Tanden-bleken.html">Tanden bleken</a>
                    </li>
                    <li>
                      <a href="./Brow-lift.html">Brow lift</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="./pricing.html"> Tarieven </a>
                </li>
                <li>
                  <a href="./about.html"> Over ONS</a>
                </li>
                <li>
                  <a href="./faq.html"> FAQ </a>
                </li>
                <li>
                  <a href="./blog.html"> Blog </a>
                </li>
                <li>
                  <a href="./contact.html"> Contact</a>
                </li>
                <li>
                  <a href="#" class="more_btn">Book an appointment</a>
                </li>
              </ul>
            </div>
          </div>
        </article>
      </div>
    </header>
    <!-- navbar ends here -->

    <!-- home banner starts here -->
    <section class="home_banner">
      <div class="container-2">
        <article>
          <h1>100% pijnloos ontharen</h1>
          <p>Bij So Clean Clinic is ontharen volledig pijnloos. Door gebruik te maken van de nieuwste technologie bieden
            we onze klanten een totaaloplossing voor het ontharen van het volledige lichaam.</p>
          <a href="#" class="more_btn">Gratis behandeling</a>
        </article>
      </div>
    </section>
    <!-- home banner starts here -->

    <section class="home_blocks">
      <div class="container-2">
        <article>
          <span class="short_heading">Feel the difference</span>
          <div class="_row">
            <div class="__blocks">
              <figure>
                <img src="./static/jpeg/home_block_img_1.png" alt="">
                <figcaption>
                  <h5>Pijnloos</h5>
                  <p>De behandeling is vrijwel pijnloos, het geeft een massage-achtige sensatie.</p>
                </figcaption>
              </figure>
            </div>
            <div class="__blocks">
              <figure>
                <img src="./static/jpeg/home_block_img_2.png" alt="">
                <figcaption>
                  <h5>Summerproof</h5>
                  <p>Hervat uw activiteiten direct zonder zorgen in de zomer.</p>
                </figcaption>
              </figure>
            </div>
            <div class="__blocks">
              <figure>
                <img src="./static/jpeg/home_block_img_3.png" alt="">
                <figcaption>
                  <h5>Alle Huidtinten</h5>
                  <p>Effectieve resultaten voor lichte of donkere huid en grof of fijn haar.</p>
                </figcaption>
              </figure>
            </div>
          </div>
        </article>
      </div>
    </section>

    <section class="img_para">
      <div class="container-2">
        <article>
          <div class="__content">
            <h2 class="mini_heading">Tanden bleachen</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
              ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
              fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
              mollit anim id est laborum."</p>
          </div>
          <div class="__img">
            <img src="./static/jpeg/smile.png" alt="">
          </div>
        </article>
      </div>
    </section>

    <section class="home_blockquotes">
      <div class="container-2">
        <article>
          <div class="__main-text">
            <h2 class="mini_heading">Voordelen van Soprano ICE Platinum</h2>
            <p>Bij So Clean Clinic werken we uitsluitend met het beste apperatuur.</p>
          </div>
          <div class="__row">
            <div class="__blocks">
              <figure>
                <img src="./static/svg/block_icon_1.svg" alt="">
                <figcaption>
                  <h6>Pijnloos</h6>
                  <span>
                    De behandeling is vrijwel pijnloos, het geeft een massage-achtige
                    sensatie.
                  </span>
                </figcaption>
              </figure>
            </div>
            <div class="__blocks">
              <figure>
                <img src="./static/svg/block_icon_2.svg" alt="">
                <figcaption>
                  <h6>Gebruinde huid</h6>
                  <span>
                    Gebruinde huid Behandelingen kunnen worden uitgevoerd op elk moment van het jaar, ook bij een
                    gebruinde huid.
                  </span>
                </figcaption>
              </figure>
            </div>
            <div class="__blocks">
              <figure>
                <img src="./static/svg/block_icon_3.svg" alt="">
                <figcaption>
                  <h6>Snelheid</h6>
                  <span>
                    Behandelingen zijn supersnel, zelfs voor grote oppervlakken zoals de benen of rug.
                  </span>
                </figcaption>
              </figure>
            </div>
            <div class="__blocks">
              <figure>
                <img src="./static/svg/block_icon_4.svg" alt="">
                <figcaption>
                  <h6>Alle Huidtinten en Haartypen</h6>
                  <span>
                    Effectieve resultaten voor lichte of donkere huid en grof of fijn haar.
                  </span>
                </figcaption>
              </figure>
            </div>
            <div class="__blocks">
              <figure>
                <img src="./static/svg/block_icon_5.svg" alt="">
                <figcaption>
                  <h6>Bewezen veilig</h6>
                  <span>
                    Ook voor een donkere huid.
                  </span>
                </figcaption>
              </figure>
            </div>
            <div class="__blocks">
              <figure>
                <img src="./static/svg/block_icon_6.svg" alt="">
                <figcaption>
                  <h6>Perfect voor elk deel van
                    het lichaam </h6>
                  <span>
                    Met inbegrip van gevoelige of moeilijk te bereiken plaatsen zoals de oren, neus en bikinilijn.
                  </span>
                </figcaption>
              </figure>
            </div>
          </div>
        </article>
      </div>
    </section>

    <section class="home_blog">
      <div class="container-2">
        <article>
          <span class="short_heading">The blog</span>
          <div class="__row">
            <a href="./blog-detail.html">
              <figure>
                <img src="./static/png/home_banner.png" alt="">
                <figcaption>
                  <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
                  <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                    ea commodo consequat. Duis aute irure dolor in reprehenderit..</p>
                  <span>Read more</span>
                </figcaption>
              </figure>
            </a>
            <a href="./blog-detail.html">
              <figure>
                <img src="./static/png/home_banner.png" alt="">
                <figcaption>
                  <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
                  <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                    ea commodo consequat. Duis aute irure dolor in reprehenderit..</p>
                  <span>Read more</span>
                </figcaption>
              </figure>
            </a>
          </div>
        </article>
      </div>
    </section>

    <!-- footer fixed image starts here -->
    <section class="footer_fixed_image" style="background-image: url('./static/jpeg/footer_fixed_bg.jpg');"></section>
    <!-- footer fixed image ends here -->

    <!-- footer starts here -->
    <footer>
      <div class="container">
        <div class="flex">
          <div class="content">
            <article>
              <h2>Gratis okselbehandeling?</h2>
              <p>Maak kennis met onze ontharing mogelijkheden door een gratis afsrpaak in
                te plannen met onze laserspecialisten.</p>
              <a href="#" class="more_btn">Gratis behandeling</a>
            </article>
          </div>
          <div class="footer_menu">
            <article>
              <div class="menus">
                <div class="menu_item">
                  <span>Contact</span>
                  <aside>
                    <p>
                      Wilde Kastanjelaan 3 <br>
                      3600 Genk
                    </p>
                    <a class="phone" href="tel:+32(0)89219343">
                      <img src="./static/svg/phone.svg" alt="">
                      +32 (0)89 21 93 43</a>
                    <div class="social_icons">
                      <a href="#" target="_blank">
                        <img src="./static/svg/facebook.svg" alt="">
                      </a>
                      <a href="#" target="_blank">
                        <img src="./static/svg/instagram.svg" alt="">
                      </a>
                    </div>
                  </aside>
                </div>
              </div>
              <div class="menus">
                <div class="menu_item">
                  <span>NUTTIGE INFO</span>
                  <aside>
                    <ul>
                      <li>
                        <a href="#"> Werkwijze </a>
                      </li>
                      <li>
                        <a href="./pricing.html"> Tarieven </a>
                      </li>
                      <li>
                        <a href="#"> Laser ontharen regio Genk </a>
                      </li>
                      <li>
                        <a href="#"> Laser ontharen regio Hasselt </a>
                      </li>
                      <li>
                        <a href="#"> Laser ontharen in Houthalen-Helchteren </a>
                      </li>
                    </ul>
                  </aside>
                </div>
              </div>
              <div class="menus">
                <div class="menu_item">
                  <span>OPENINGSUREN</span>
                  <aside>
                    <div class="timing">
                      <ul class="days">
                        <li>Maandag </li>
                        <li>Dinsdag</li>
                        <li>Woensdag </li>
                        <li>Donderdag</li>
                        <li>Vrijdag</li>
                        <li>Zaterdag </li>
                        <li>Zondag </li>
                      </ul>
                      <ul class="time">
                        <li>09:00h - 19:00h</li>
                        <li>Gesloten</li>
                        <li>09:00h - 19:00h</li>
                        <li>09:00h - 19:00h</li>
                        <li>09:00h - 19:00h</li>
                        <li>09:00h - 19:00h</li>
                        <li>12:00h - 17:00h</li>
                      </ul>
                    </div>
                  </aside>
                </div>
              </div>
            </article>
          </div>
          <div class="copy_right">
            <p>Copyright © So Clean Clinic 2020</p>
            <p>Website by <a href="https://linoua.com/" target="_blank">Digital Business Advisor</a></p>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer ends here -->

  </div>

  <!-- script is here -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

</body>